// base color
$blue:#324157;
$light-blue:#3A71A8;
$red:#C03639;
$pink: #E65D6E;
$green: #30B08F;
$tiffany: #4AB7BD;
$yellow:#FEC171;
$panGreen: #30B08F;

// sidebar
// $menuText:#bfcbd9;
$menuText:#4f639a;
// $menuActiveText:#409EFF;
$menuActiveText:#3b7ffd;
$subMenuActiveText:#3b7ffd; // https://github.com/ElemeFE/element/issues/12951

// $menuBg:#304156;
$menuBg:#fff;
// $menuHover:#263445;
$menuHover:#a1c1fd;

// $subMenuBg:#1f2d3d;
$subMenuBg:#cdddfc;
$subMenuHover:#9bbcfc;

// $sideBarWidth: 210px;
$sideBarWidth:300px;
// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
}
